/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f4f9e9);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #640d14;
  text-align: left;
  overflow-x: hidden;
}
.image{
  font-family: 'Times New Roman', sans-serif;
  display:flex;
 flex-direction: row;
 gap: 10px;
 align-items: end;
 align-content: flex-start;
 margin-top:20px;
}
.main {
  margin-top:40px;
  padding: 10px;
  width: 90%;
  text-align: left;
}

.sign {
  max-width: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  border-radius: 6px;
  
  animation: fadeIn 2s ease-in-out;
  
}

h1 {
  font-size: 42px;
  margin-bottom: 15px;
  animation: fadeIn 1.5s ease-in-out;
}

p {
  font-size: 18px;
  margin-bottom: 25px;
  animation: fadeIn 2.5s ease-in-out;
}

button, .btn {
  padding: 12px 24px;
  font-size: 16px;
  border: 2px(#78290f);
  border-radius: 8px;
  background: #ee6c4d;
  color: #fae1dd;
  font-weight: bold;
  cursor: pointer;
  margin: 8px;
  transition: 0.3s;
  animation: fadeInUp 2.5s ease-in-out;
  text-decoration: none;
  display: inline-block;
}

button:hover, .btn:hover {
  background: #c44536;
  transform: scale(1.05);
}

footer {
  font-family:'Arial Narrow Bold', sans-serif;
  font-size: 3px;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  font-size: 15px;
  animation: fadeIn 3s ease-in-out;
  width: 100%;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
