:root {
  --color-primary: #6b1b1b;   /* Maroon/Brown */
  --color-secondary: #a34e2f; /* Accent Brown */
  --color-light: #f8f8e6;     /* Cream */
  --color-dark: #4a1c1c;      /* Deep Brown */
  --color-danger: #e74c3c;
  --color-success: #2ecc71;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: #f5e9d8;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--color-primary);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 8px;
}

.logo h1 {
  color: var(--color-primary);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Layout */
.dashboard {
  display: flex;
  flex: 1;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #efe1cd;
  padding: 1.5rem;
  border-right: 2px solid #d8c9b2;
}

.sidebar .menu-title {
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 1rem;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem 1rem;
  text-decoration: none;
  color: var(--color-dark);
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar-menu a:hover {
  background: #e2cdb4;
}

.sidebar-menu a.active {
  background: #d9c2ad;
  color: var(--color-primary);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  color: var(--color-primary);
}

.btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-light);
}

.btn-primary:hover {
  background: var(--color-dark);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #fff7eb;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card i {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-bar input,
.filter-bar select {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  flex: 1;
}

/* Table */
.aliases-container {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.aliases-table {
  width: 100%;
  border-collapse: collapse;
}

.aliases-table th,
.aliases-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.aliases-table th {
  color: var(--color-primary);
}

.aliases-table td small {
  color: #666;
}

/* Status Badges */
.status {
  padding: 0.3rem 0.8rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: bold;
}

.status.active {
  background: #e8f9e8;
  color: green;
}

.status.leaked {
  background: #fdeaea;
  color: red;
}

/* Actions */
.actions i {
  margin-right: 0.6rem;
  cursor: pointer;
  color: var(--color-dark);
  transition: 0.3s;
}

.actions i:hover {
  color: var(--color-primary);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #f5e9d8;
  border-top: 2px solid var(--color-primary);
}
