        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f4f9e9);
            color: #640d14;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        /* Header Styles */
        header {
            display: flex;
            align-items: center;
            padding: 1.5rem 2rem;
            background-color:linear-gradient(135deg, #f4f9e9);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-right: auto;
        }
        
        .logo img {
            height: 50px;
            width: 50px;
            margin-right: 15px;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(to right, #f2b928, #e6a117);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        nav {
            display: flex;
            gap: 1.5rem;
        }
        
        nav a {
            color: #640d14;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #f2b928;
        }
        
        /* Main Content Styles */
        .hero {
            flex: 1;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            z-index: 1;
            transition: filter 0.5s ease;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #f2b928, #e6a117);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #d1e0ef;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature {
            background: rgba(252, 253, 252, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            width: 250px;
            transition: transform 0.3s;
        }
        
        .feature:hover {
            transform: translateY(-5px);
        }
        
        .feature i {
            font-size: 2.5rem;
            color: #f2b928;
            margin-bottom: 1rem;
        }
        
        .cta-button {
            background: linear-gradient(to right, #f2b928, #e6a117);
            color: #143255;
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(242, 185, 40, 0.3);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(242, 185, 40, 0.4);
        }
        
        /* Login Overlay Styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .login-container {
            background: linear-gradient(135deg, #143255 0%, #0c1e33 100%);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            width: 90%;
            max-width: 400px;
            padding: 2.5rem;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.5s ease;
        }
        
        .overlay.active .login-container {
            transform: scale(1);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-header h2 {
            color: #f2b928;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .login-header p {
            color: #d1e0ef;
        }
        
        .input-group {
            margin-bottom: 1.5rem;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #d1e0ef;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid rgba(252, 253, 252, 0.2);
            border-radius: 8px;
            background: rgba(10, 30, 50, 0.5);
            color: #fcfdfc;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #f2b928;
        }
        
        .login-button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(to right, #f2b928, #e6a117);
            color: #143255;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(242, 185, 40, 0.4);
        }
        
        .login-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: #d1e0ef;
        }
        
        .login-footer a {
            color: #f2b928;
            text-decoration: none;
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: #d1e0ef;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-btn:hover {
            color: #f2b928;
        }
        
        /* Footer Styles */
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: rgba(20, 50, 85, 0.9);
            color: #d1e0ef;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }
        
        /* Blur effect when overlay is active */
        body.overlay-active .hero {
            filter: blur(8px);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.2rem;
            }
            
            nav {
                display: none;
            }
            
            .features {
                flex-direction: column;
                align-items: center;
            }
        }