<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canary - Dynamic Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="try3.js" defer></script>
  <link rel="stylesheet" href="try3.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <!-- adjusted placeholder to match warm theme -->
      <img src="https://via.placeholder.com/50x50/f2b928/5a3e2b?text=C" alt="Canary Logo">
      <h1>Canary Inc.</h1>
    </div>
    <div class="user-info">
      <div class="user-avatar">JD</div>
      <div>
        <p>John Doe</p>
        <small>john.doe@example.com</small>
      </div>
    </div>
  </header>
  
  <!-- Dashboard -->
  <div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
      <h3>Dashboard Menu</h3>
      <ul class="sidebar-menu">
        <li><a href="#" class="active"><i class="fas fa-home"></i> Overview</a></li>
        <li><a href="alias.html"><i class="fas fa-envelope"></i> Aliases</a></li>
        <li><a href="#"><i class="fas fa-shield-alt"></i> Protection</a></li>
        <li><a href="#"><i class="fas fa-bell"></i> Alerts</a></li>
        <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="dashboard-header">
        <h2>Dashboard Overview</h2>
        <p>Welcome back, John! Manage your aliases and stay leak-proof 🔐</p>
      </div>
      
      <!-- Controls -->
      <div class="controls">
        <button class="btn btn-primary" id="refreshData">
          <i class="fas fa-sync-alt"></i> Refresh Data
        </button>
        <button class="btn btn-secondary" id="simulateDay">Simulate 1 Day</button>
        <button class="btn btn-secondary" id="simulateWeek">Simulate 1 Week</button>
      </div>
      
      <!-- Stats Grid -->
      <div class="stats-grid">
        <div class="stat-card loading" id="aliasStat">
          <div class="loading-shimmer" style="width: 80%; height: 2.5rem;"></div>
          <div class="loading-shimmer" style="width: 60%;"></div>
        </div>
        <div class="stat-card loading" id="protectedStat">
          <div class="loading-shimmer" style="width: 80%; height: 2.5rem;"></div>
          <div class="loading-shimmer" style="width: 60%;"></div>
        </div>
        <div class="stat-card loading" id="alertStat">
          <div class="loading-shimmer" style="width: 80%; height: 2.5rem;"></div>
          <div class="loading-shimmer" style="width: 60%;"></div>
        </div>
        <div class="stat-card loading" id="scoreStat">
          <div class="loading-shimmer" style="width: 80%; height: 2.5rem;"></div>
          <div class="loading-shimmer" style="width: 60%;"></div>
        </div>
      </div>
      
      <!-- Leak Checker -->
      <div class="leak-checker">
        <h3>Check for Data Leaks</h3>
        <div class="input-group">
          <input type="text" id="aliasInput" placeholder="Enter your alias or email to check">
          <button class="btn btn-primary" id="checkLeakBtn">Check Now</button>
        </div>
        <p id="result"></p>
        
        <!-- Simple chart for visualization -->
        <div class="chart-container" id="leakChart">
          <!-- Chart will be generated by JavaScript -->
        </div>
      </div>
      
      <!-- Recent Aliases -->
      <div class="aliases-section">
        <h3>Recent Aliases</h3>
        <div id="aliasesLoading">
          <div class="loading-shimmer" style="height: 2rem; margin-bottom: 0.8rem;"></div>
          <div class="loading-shimmer" style="height: 2rem; margin-bottom: 0.8rem;"></div>
          <div class="loading-shimmer" style="height: 2rem; margin-bottom: 0.8rem;"></div>
          <div class="loading-shimmer" style="height: 2rem;"></div>
        </div>
        <table class="aliases-table" id="aliasesTable" style="display: none;">
          <thead>
            <tr>
              <th>Alias Email</th>
              <th>Created For</th>
              <th>Status</th>
              <th>Last Used</th>
            </tr>
          </thead>
          <tbody id="aliasesTableBody">
            <!-- Aliases will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <p>⚡Canary — Stay ahead of the leaks.</p>
  </footer>

  <!-- Notification Container -->
  <div id="notification" class="notification">
    <i class="fas fa-info-circle"></i>
    <span id="notificationText"></span>
  </div>
  <script src="try3.js" defer></script>
</body>
</html>
