/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Variables */
:root {
  --primary-color: #ee6c4d;  /* buttons */
  --primary-hover: #c44536;  /* button hover */
  --bg-light: #f4f9e9;       /* page background */
  --text-color: #640d14;     /* main text */
  --card-bg: rgba(255, 255, 255, 0.9); /* cards */
  --accent-color: #fae1dd;   /* button text */
  --table-header: #ee6c4d;   /* table header bg */
  --table-even: #f9f2ee;     /* table even rows */
}

/* Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, var(--bg-light), #ffffff);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--text-color);
  text-align: left;
  overflow-x: hidden;
}

/* Header */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: var(--accent-color);
  animation: fadeIn 1.5s ease-in-out;
}

header .logo img {
  border-radius: 10px;
  margin-right: 1rem;
}

header .logo h1 {
  font-size: 1.5rem;
}

header .user-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

header .user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--text-color);
  color: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  width: 100%;
  padding: 2rem;
  gap: 2rem;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: var(--card-bg);
  padding: 1.5rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  animation: fadeIn 2s ease-in-out;
}

.sidebar h3 {
  margin-bottom: 1rem;
}

.sidebar-menu li a {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.sidebar-menu li a.active,
.sidebar-menu li a:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

/* Main Content */
.main-content {
  flex: 1;
}

.dashboard-header h2 {
  font-size: 28px;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  font-size: 16px;
  color: #8b1c24;
  margin-bottom: 1rem;
}

/* Buttons */
.btn, button {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: bold;
  cursor: pointer;
  margin: 6px 0;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block;
  animation: fadeInUp 1.5s ease-in-out;
}

.btn:hover, button:hover {
  background-color: var(--primary-hover);
  transform: scale(1.05);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  animation: fadeIn 2s ease-in-out;
}

/* Loading Shimmer */
.loading-shimmer {
  background: linear-gradient(90deg, #ffffff 25%, var(--bg-light) 50%, #ffffff 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 6px;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Leak Checker */
.leak-checker {
  margin-top: 2.5rem;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  animation: fadeIn 2s ease-in-out;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.input-group input {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Table */
.aliases-section {
  margin-top: 2rem;
}

.aliases-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--card-bg);
}

.aliases-table th,
.aliases-table td {
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--bg-light);
}

.aliases-table th {
  background-color: var(--table-header);
  color: var(--accent-color);
}

.aliases-table tr:nth-child(even) {
  background-color: var(--table-even);
}

.aliases-table tr:hover {
  background-color: var(--primary-hover);
  color: var(--accent-color);
}

/* Footer */
footer {
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: 15px;
  margin-top: auto;
  background: rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  animation: fadeIn 3s ease-in-out;
  width: 100%;
}

/* Notification */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: var(--text-color);
  color: var(--bg-light);
  padding: 1rem 1.2rem;
  border-radius: 10px;
  display: none;
  align-items: center;
  gap: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
